# Database
DB_NAME=mms_vps
DB_URL=mongodb://localhost:27017

#
IS_PRODUCTION=0
SOURCE_CODE=copy

# Server Port and Domain
PORT_SERVER=85
PORT_DEV=85
PORT_DEPLOY=1
LOCALHOST_ALLOW="http://localhost"
DOMAIN_ALLOW="https://mms.wasankds.com"

# Adding user
USE_STARTAPP_ROUTER=1
ADD_USER_KEY="wasan123"
START_PASSWORD="qwerty" # รหัสผ่านเริ่มต้นของยูสเซอร์ที่เพิ่มเข้ามาใหม่

# เปิดการสุ่มข้อมูลทดสอบ
# 0=ปิด, 1=เปิด-ใช้สำหรับทดสอบ
RANDOM_DATA=0


# Key รับข้อมูลจาก ESP32
SYS_KEYS="7127000"
SYS_KEYS_SWITCH="0813996766"
